{
  "name": "cyphershares-api",
  "version": "1.0.0",
  "description": "API for CypherShares",
  "main": "index.js",
  "repository": "https://github.com/ECWireless/cyphershares-api.git",
  "author": "ECWireless <Elliott@valtechcreative.com>",
  "license": "MIT",
  "dependencies": {
    "@uniswap/sdk": "^3.0.3",
    "cors": "^2.8.5",
    "ethers": "^5.0.24",
    "express": "^4.17.1"
  }
}
